; extensions.conf - the Asterisk dial plan
[general]
static=yes
writeprotect=no
clearglobalvars=no

; time of day
[time]
exten => _X.,30000(time),NoOp(Time: ${EXTEN} ${timezone})
exten => _X.,n,Wait(0.25)
exten => _X.,n,Answer()
; the amount of delay is set for English; you may need to adjust this time
; for other languages if there's no pause before the synchronizing beep.
exten => _X.,n,Set(FUTURETIME=$[${EPOCH} + 12])
exten => _X.,n,SayUnixTime(${FUTURETIME},Zulu,HNS)
exten => _X.,n,SayPhonetic(z)
; use the timezone associated with the extension (sip only), or system-wide
; default if one hasn't been set.
exten => _X.,n,SayUnixTime(${FUTURETIME},${timezone},HNS)
exten => _X.,n,Playback(spy-local)
exten => _X.,n,WaitUntil(${FUTURETIME})
exten => _X.,n,Playback(beep)
exten => _X.,n,Return()

; ANI context: use in the same way as "time" above
[ani]
exten => _X.,40000(ani),NoOp(ANI: ${EXTEN})
exten => _X.,n,Wait(0.25)
exten => _X.,n,Answer()
exten => _X.,n,Playback(vm-from)
exten => _X.,n,SayDigits(${CALLERID(ani)})
exten => _X.,n,Wait(1.25)
exten => _X.,n,SayDigits(${CALLERID(ani)})	; playback again in case of missed digit
exten => _X.,n,Return()

; vg248 context
[vg248-internal]
; first block extensions
exten => 2060,1,Dial(SCCP/2060)
exten => 2061,1,Dial(SCCP/2061)
exten => 2062,1,Dial(SCCP/2062)
exten => 2063,1,Dial(SCCP/2063)
exten => 2064,1,Dial(SCCP/2064)
exten => 2065,1,Dial(SCCP/2065)
exten => 2066,1,Dial(SCCP/2066)
exten => 2067,1,Dial(SCCP/2067)
exten => 2068,1,Dial(SCCP/2068)
exten => 2069,1,Dial(SCCP/2069)
exten => 2070,1,Dial(SCCP/2070)
exten => 2071,1,Dial(SCCP/2071)
exten => 2072,1,Dial(SCCP/2072)
exten => 2073,1,Dial(SCCP/2073)
exten => 2074,1,Dial(SCCP/2074)
exten => 2075,1,Dial(SCCP/2075)
exten => 2076,1,Dial(SCCP/2076)
exten => 2077,1,Dial(SCCP/2077)
exten => 2078,1,Dial(SCCP/2078)
exten => 2079,1,Dial(SCCP/2079)
exten => 2080,1,Dial(SCCP/2080)
exten => 2081,1,Dial(SCCP/2081)
exten => 2082,1,Dial(SCCP/2082)
exten => 2083,1,Dial(SCCP/2083)
; second block extensions
exten => 9024,1,Dial(SCCP/9024)
exten => 9025,1,Dial(SCCP/9025)
exten => 9026,1,Dial(SCCP/9026)
exten => 9027,1,Dial(SCCP/9027)
exten => 9028,1,Dial(SCCP/9028)
exten => 9029,1,Dial(SCCP/9029)
exten => 9030,1,Dial(SCCP/9030)
exten => 9031,1,Dial(SCCP/9031)
exten => 9032,1,Dial(SCCP/9032)
exten => 9033,1,Dial(SCCP/9033)
exten => 9034,1,Dial(SCCP/9034)
exten => 9035,1,Dial(SCCP/9035)
exten => 9036,1,Dial(SCCP/9036)
exten => 9037,1,Dial(SCCP/9037)
exten => 9038,1,Dial(SCCP/9038)
exten => 9039,1,Dial(SCCP/9039)
exten => 9040,1,Dial(SCCP/9040)
exten => 9041,1,Dial(SCCP/9041)
exten => 9042,1,Dial(SCCP/9042)
exten => 9043,1,Dial(SCCP/9043)
exten => 9044,1,Dial(SCCP/9044)
exten => 9045,1,Dial(SCCP/9045)
exten => 9046,1,Dial(SCCP/9046)
exten => 9047,1,Dial(SCCP/9047)
; service extensions
; XXX 2084 etc
